html, body, #everything
  height: 100%

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: transparent
  margin: 0
  height: 9000px

#hana
  z-index: 11
  position: fixed 
  top: 100px
  left: 50px


#blood
  z-index: 12
  position: absolute
  top: 166px
  left: 272px

#moreblood
  z-index: 13
  position: absolute
  top: 168px
  left: 272px

#bruises, #morebruises
  position: absolute
  left: 231px
  top: 147px

.dynamic-background
  top: 0
  position: fixed
  background-size: cover
  background-position: top left
  background-color: transparent
  background-repeat: no-repeat
  height: 100%
  width: 100%
  z-index: 10

#bkg1
  background-image: image-url('bkg.png') 

#bkg2
  background-image: image-url('bkg2.png') 

#bkg3
  background-image: image-url('bkg3.png') 

#bkg4
  background-image: image-url('bkg4.png') 

#bkg5
  background-image: image-url('bars.png')
  z-index: 15
  background-size: 100% 100%

.center-fixed
  position: fixed
  width: 100%
  top: 0
  z-index: 20

nav 
  display: block
  width: 722px
  margin: 0 auto
  ul
    text-align: justify
    height: 73px
    overflow: hidden
    li.stretch
      width: 100%
      display: inline-block
    li 
      line-height: 69px
      display: inline
      a
        font-size: 16px
        font-family: 'Bitter'
        text-transform: uppercase
        color: #fff
        text-decoration: none
        text-align: left
        display: inline-block
      a.active
        color: #f7941d
      a:hover
        color: #f7941d
        cursor: pointer

.window
  position: relative
  height: 400px
  margin-top: 90px
  .contents
    width: 700px
    position: fixed
    left: 500px
    height: 300px
    overflow-x: visible
    z-index: 20
    h1
      font-family: 'Minion'
      font-size: 26px
      color: #fff
    h2
      font-family: 'Bitter'
      font-size: 19px
      margin: 0
      color: #f7941d

    h2.number
      font-family: BrandNewDay
      font-size: 66px
      position: absolute
      margin-left: -50px
    p
      font-family: 'Bitter'
      font-size: 19px
      color: #fff
.bigger-window
  height: 550px
  .slide
    width: 650px
  .contents
    height: 550px

.gradjani
  z-index: 20
  position: fixed 
  width: 700px
  left: 0px
  top: 400px
  left: 500px
  color: #fff
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif
  letter-spacing: -1px
  line-height: 1.3
  h2
    font-size: 17px
    text-transform: uppercase
    margin: 0
  p
    font-size: 17px
    margin: 0

#scroll
  z-index: 20
  text-align: center
  position: fixed
  top: 650px
  width: 100%




.slide
  min-height: 1000px
  height: 1000px
  position: fixed
  width: 500px

.slide:not(:first-child)
  position: fixed 
  top: -1000px

ul.language-picker
  position: fixed
  z-index: 15
  margin: 150px 0  0 350px
  width: 670px
  text-align: center
  li
    padding: 0px 40px
    display: inline-block
    a
      color: #fff
      font-family: BrandNewDay
      font-size: 89px
      text-decoration: none

.centered
  text-align: center
