@font-face 
  font-family: "Bitter"
  src: asset-url('Bitter-Regular.eot'), asset-url('Bitter-Regular.otf') format('opentype')

@font-face 
  font-family: "Minion"
  src: asset-url('MinionPro-Regular.eot'), asset-url('MinionPro-Regular.otf') format('opentype')

@font-face
  font-family: 'BrandNewDay'
  src: asset-url('BrandNewDay-Midnight.eot'), asset-url('BrandNewDay-Midnight.otf') format('opentype')


@font-face
  font-family: 'AlegreyaSansRegular'
  src: asset-url('AlegreyaSans-Regular.eot'), asset-url('AlegreyaSans-Regular.otf') format('opentype')
